# countries

./: .gitignore  README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/mertkilic/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkilic/countries/: CountryApplication.java  CountryDetailActivity.java  CountryListActivity.java  MainActivity.java
app/src/main/java/com/mertkilic/countries/adapter/: CountryListAdapter.java  DataBindingAdapter.java
app/src/main/java/com/mertkilic/countries/base/: BaseActivity.java  BaseItemViewModel.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/mertkilic/countries/data/api/: CountryApi.java  CountryService.java
app/src/main/java/com/mertkilic/countries/data/model/: Country.java
app/src/main/java/com/mertkilic/countries/util/: Constants.java  Utils.java
app/src/main/java/com/mertkilic/countries/view/: CountryDetailView.java  CountryView.java
app/src/main/java/com/mertkilic/countries/viewmodel/: CountryDetailViewModel.java  CountryItemViewModel.java  CountryViewModel.java
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_main.xml  item_country.xml  layout_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mertkilic/countries/: ExampleUnitTest.java
app/src/test/java/com/mertkilic/countries/data/api/: CountryServiceTest.java
app/src/test/java/com/mertkilic/countries/data/model/: CountryTest.java
app/src/test/resources/: af.json
