ext {
    minSdkVersion = 17
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    targetSdkVersion = 25

    //Android
    androidSupportVersion = "25.1.1"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.2.0"
    picassoVersion = "2.5.2"
    loganVersion = "1.3.6"

    //Testing
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    espressoVersion = "2.2.2"

    libraries = [
            appCompat            : "com.android.support:appcompat-v7:${androidSupportVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
            loganSquare          : "com.bluelinelabs:logansquare:${loganVersion}",
            loganSquareConverter : "com.github.aurae.retrofit2:converter-logansquare:1.4.1"
    ]

    aptLibraries = [
            loganCompiler: "com.bluelinelabs:logansquare-compiler:${loganVersion}"
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

}