apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mertkilic.countries"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // test
    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito
    testCompile rootProject.ext.testLibraries.mockWebServer
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.libraries.appCompat
    compile rootProject.ext.libraries.recyclerView

    compile rootProject.ext.libraries.picasso
    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.okhttp
    compile rootProject.ext.libraries.okhttpLogging

    apt rootProject.ext.aptLibraries.loganCompiler
    compile rootProject.ext.libraries.loganSquare
    compile rootProject.ext.libraries.loganSquareConverter
}
