<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.mertkilic.countries.viewmodel.CountryDetailViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/CountryToolbarStyle"
                app:title="@{viewModel.country.name}"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:refreshing="@{viewModel.inProgress}">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{!viewModel.error &amp;&amp; !viewModel.inProgress}">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/detail_line_height"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                            android:text="@{viewModel.country.name}"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_line_height"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@string/label_capital"/>

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@{viewModel.country.capital}"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_line_height"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@string/label_region"/>

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@{viewModel.country.region}"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_line_height"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@string/label_population"/>

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@{String.valueOf(viewModel.country.population)}"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_line_height"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@string/label_area"/>

                        <TextView
                                style="@style/DetailTextStyle"
                                android:text="@{String.valueOf(viewModel.country.area)}"/>
                    </LinearLayout>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            app:image="@{viewModel.country.staticMapUrl}"/>


                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
                layout="@layout/layout_error"
                bind:viewModel="@{viewModel}"/>

    </FrameLayout>

</layout>
