<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.mertkilic.countries.viewmodel.CountryViewModel"/>
    </data>
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:title="@string/app_name"
                android:background="@color/colorPrimary"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?android:attr/actionBarSize"
                app:refreshing="@{viewModel.inProgress}">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{!viewModel.error}"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
                layout="@layout/layout_error"
                bind:viewModel="@{viewModel}"/>

    </FrameLayout>

</layout>
