<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.mertkilic.countries.base.BaseViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.error}"
            android:layout_gravity="center">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:padding="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@{viewModel.errorMessage}"/>

    </FrameLayout>

</layout>